.destaque_modal {
  color: #F46D1B;
}

.home {
  display: flex;
}

.main-content {
  flex: 1;
  padding: 1rem;
}

.controls {
  display: flex;
  justify-content: space-between;
}

.top-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 1rem 0;
  font-size: 16px;
  font-family: "Inter";
  font-weight: 400;
  margin-left: 18px;
}

.top-controls select {
  padding: 4px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.paginacao {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  gap: 6px;
  flex-wrap: wrap;
}

.paginacao button:not(.paginacao-btn) {
  border: 1px solid #D9D9D9;
  background: #D9D9D9;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.2s;
  font-family: "Inter";
  font-weight: 700;
}

.paginacao-btn {
  background: none;   
  border: none;       
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.paginacao-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.seta {
  width: 20px;
  height: 20px;
}

.seta.direita {
  transform: rotate(180deg);
}

.paginacao button:not(.paginacao-btn):hover {
  background: #f0f0f0;
}

.paginacao button.ativo {
  background: #28a745;
  color: white;
  border-color: #28a745;
}

.paginacao button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.paginacao .dots {
  padding: 6px 10px;
  color: #666;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 10%;
  width: 100%;
}

@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
